ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-firstpass.dll:
    - UnityStandardAssets.Utility.SmoothFollow
    - UnityStandardAssets.Water.WaterBasic
    Assembly-CSharp.dll:
    - Controller
    - FuelScript
    - MouseLooker
    - MouseLookerV2
    - PlayerScript
    - Win1
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/_Scenes/Level 1.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 2248}
    - Class: 114
      Script: {instanceID: 2284}
    - Class: 114
      Script: {instanceID: 2336}
    - Class: 114
      Script: {instanceID: 2572}
    - Class: 114
      Script: {instanceID: 3178}
    - Class: 114
      Script: {instanceID: 3596}
    - Class: 114
      Script: {instanceID: 4258}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/_Scenes/Level 2.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1562}
    - Class: 114
      Script: {instanceID: 1564}
    - Class: 114
      Script: {instanceID: 1568}
    - Class: 114
      Script: {instanceID: 2248}
    - Class: 114
      Script: {instanceID: 2284}
    - Class: 114
      Script: {instanceID: 2336}
    - Class: 114
      Script: {instanceID: 2518}
    - Class: 114
      Script: {instanceID: 2954}
    - Class: 114
      Script: {instanceID: 3492}
    - Class: 114
      Script: {instanceID: 4258}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 296fe27bf6a67ad114f808be4eaa08cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.SceneUtils
    className: ParticleSceneControls
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: be8b29ecd05b56bbfb5cc0e39b16c11b
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.FirstPerson
    className: FirstPersonController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 42396cadf10b77f3a077293197e93634
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: WheelEffects
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 21ee95b4add1eb6d3d25a1efaa2d13d9
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarSelfRighting
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: daa6a65fb0f785335ff43e9998133a34
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: Mudguard
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 44c2d3bd57c3d764412e06815f612aa3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: Explosive
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: bc6aaf002a4761441b87b86f1467da2a
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: TargetFieldOfView
  - hash:
      serializedVersion: 2
      Hash: c933b2cffdb9d1429a103e9d63c523ef
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: DynamicShadowSettings
  - hash:
      serializedVersion: 2
      Hash: 22c018dd8fa228e66d586ea6215449b3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleMouseRotator
  - hash:
      serializedVersion: 2
      Hash: c88c4199b288356ec3eb2f0d85abc619
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: ButtonHandler
  - hash:
      serializedVersion: 2
      Hash: bae28c345a64bbd7f71a0d5b3c931742
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyAi
  - hash:
      serializedVersion: 2
      Hash: 2294ba4929e515b4b46046eff1f6b057
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionFireAndDebris
  - hash:
      serializedVersion: 2
      Hash: 4f631fd718256a8c69483c396671a274
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: PlatformSpecificContent
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 6044529815c0850359298e2f87d67d0b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.SceneUtils
    className: SlowMoButton
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 385666d964b0eabb4136cbb95125e502
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: ProtectCameraFromWallClip
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneAndURLLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelReset
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: f00ca901b734f71f99db8f25241154c4
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: Suspension
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: Displace
  - hash:
      serializedVersion: 2
      Hash: 74ef9834f798dfec27740a77366f605d
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: HandHeldCam
  - hash:
      serializedVersion: 2
      Hash: b294ba655397a2a6c58cddd17cea876c
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplanePropellerAnimator
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FuelScript
  - hash:
      serializedVersion: 2
      Hash: e08b7fd025e5743e5563e22fdd827075
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarController
  - hash:
      serializedVersion: 2
      Hash: f8bd7a92bf9f22d289759689ae7b1fd4
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SmoothFollow
  - hash:
      serializedVersion: 2
      Hash: 8216ca00094987954bcf22fd5ccf9bfd
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: FreeLookCam
  - hash:
      serializedVersion: 2
      Hash: 3211a61433864fd90c595bf9a1ce3a31
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Controller
  - hash:
      serializedVersion: 2
      Hash: 9df954eca51e9f2b95915ae2918e4258
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: AfterburnerPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: 9452dc0dca800cf5f781114ef25a9a87
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneController
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 0faadf7f444e033f28a19470d1ae257b
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: 14d684e5eb706041b258044f3a2d3861
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: PlanarReflection
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: e540a01426f9ad59088593bf72bcd255
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectActivator
  - hash:
      serializedVersion: 2
      Hash: 78d229a32405f4104025ae9511906999
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: BrakeLight
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: a74405a4829a834d107a0c6e072719ed
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 428923bc6e394f67d7e43c7fdc2bc412
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: JetParticleEffect
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 718ef0ded913ba15da8a97ccf24793ce
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneUserControl2Axis
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: WaterBasic
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneChanger
  - hash:
      serializedVersion: 2
      Hash: 9a40de0f5a84ec02044ccfb05875df71
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointCircuit
  - hash:
      serializedVersion: 2
      Hash: 219ec6059796d8951d2adcd8505d0dc2
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TouchPad
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: a8b6c919b2049fcc280823488144371f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: Joystick
  - hash:
      serializedVersion: 2
      Hash: a8cd58c1680eb5251e5604e560cf89e9
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectDestructor
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: a306e12d896ddcca949923c805691027
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 61faedcd907718913efd3ec146822d0e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Ball
    className: Ball
  - hash:
      serializedVersion: 2
      Hash: 698812e8d71fd38ac0f66f7a70a25fb5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: WaterTile
  - hash:
      serializedVersion: 2
      Hash: 323ef9904ec6149348cdcc45975c0dbe
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: SmokeParticles
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson
    className: ThirdPersonUserControl
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SmoothFollow
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 352455aaadb8c98ff36ead557753abfa
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TiltInput
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 97a580c59cad3623a01bbf5fb2d7fa93
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: SpecularLighting
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PauseMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: Platformer2DUserControl
  - hash:
      serializedVersion: 2
      Hash: 1731d95cc8dce262956d345535456351
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: AutoCam
  - hash:
      serializedVersion: 2
      Hash: 0334c4a0effc471453cf665c58f76aff
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarAIControl
  - hash:
      serializedVersion: 2
      Hash: 303da015e9d1de9fdb27bbc2ba279ebd
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointProgressTracker
  - hash:
      serializedVersion: 2
      Hash: 718ef0ded913ba15da8a97ccf24793ce
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneUserControl4Axis
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: DragRigidbody
  - hash:
      serializedVersion: 2
      Hash: d67515fd6babd339b8727dc35ae03966
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneAudio
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: FireLight
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 39a1af780851540205de944aa74817a6
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: SkidTrail
  - hash:
      serializedVersion: 2
      Hash: a75ded7bc01009dbe0a359d58d1fb8c8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MouseLooker
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: b54f8be68f6e3169d543383799d00e18
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraSwitch
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 357dc9516c87a9d2caf5c0f50c455e56
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: WaterBase
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: da4cc51a02ce84afe2cecd27cfe6997a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 49dcb3939f87870ac10cf1f8fcdfb35e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: FollowTarget
  - hash:
      serializedVersion: 2
      Hash: d7bc2b4e85ce46723a80c1bc49f3798b
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneAiControl
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExtinguishableParticleSystem
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: a75ded7bc01009dbe0a359d58d1fb8c8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MouseLookerV2
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: ForcedReset
  - hash:
      serializedVersion: 2
      Hash: db1f205a8c9dae1c39098cd23fc97f63
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ParticleSystemDestroyer
  - hash:
      serializedVersion: 2
      Hash: 7e6b022cd7f1c29976ca8b1a21d06265
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.SceneUtils
    className: PlaceTargetWithMouse
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 65c9e8f2d0653991d518373cd4240b97
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: LandingGear
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ParticleSystemMultiplier
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ObjectResetter
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 02e6483ba585336f78a48b8cf2289aa0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuSceneLoader
  - hash:
      serializedVersion: 2
      Hash: 47cd05cf11ce8beb2fd9a1522f58f5ec
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMobileShaderSwitch
  - hash:
      serializedVersion: 2
      Hash: d8f4bf2bc1a75f1882afcbbe788b3e30
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Win1
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 74fdef42e5d1b91d250d09f9fc6f54da
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: Camera2DFollow
  - hash:
      serializedVersion: 2
      Hash: c0e061a135ad81adea53b31e6bf68107
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneControlSurfaceAnimator
  - hash:
      serializedVersion: 2
      Hash: 0d85f4fda1e0e70cd92c084d12f05cdc
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson
    className: AICharacterControl
  - hash:
      serializedVersion: 2
      Hash: 76b945b547f74d79302f337813e6c0be
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.FirstPerson
    className: RigidbodyFirstPersonController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: AlphaButtonClickMask
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: GerstnerDisplace
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: a4d879eed97e8d86fd752672fc026fa2
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMoveAndRotate
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: Restarter
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: dc0c855440d59a516315a62ef55d7fd8
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: CameraFollow
  - hash:
      serializedVersion: 2
      Hash: b9048d3760274b9fd3dc94b75b3d0f96
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: WaterHoseParticles
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarUserControl
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 4bd1cc3c85989d2213a9a8fd9d09e63f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: InputAxisScrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: EventSystemChecker
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 0574135745ea880aa1c1be2f2057ab89
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ActivateTrigger
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: c239250f2f7641ce897064c7bd4173b0
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: Water
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SmoothFollow
  - hash:
      serializedVersion: 2
      Hash: a919cc31e8704742b240d51d0f90c022
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerScript
  - hash:
      serializedVersion: 2
      Hash: 5e8a01a14cef8c5fb6866e39e13545df
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson
    className: ThirdPersonCharacter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: MobileControlRig
  - hash:
      serializedVersion: 2
      Hash: 0e0c7e6c34f2d19ba95cf463e39888b1
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.FirstPerson
    className: HeadBob
  - hash:
      serializedVersion: 2
      Hash: f03168bb2f3505e6cc0ba61aff5d31ab
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: LookatTarget
  - hash:
      serializedVersion: 2
      Hash: a909505c7e9870f1ee552a40f203397a
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarAudio
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Ball
    className: BallUserControl
  - hash:
      serializedVersion: 2
      Hash: fdd7177da17032ba94d98037cc97bb49
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: AxisTouchButton
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: d63aae503ada135df9e49dad6d9fb277
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: Hose
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 5e869f601eca6873b969dceef87d6303
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: PlatformerCharacter2D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: FPSCounter
  platform: 20
  scenePathNames:
  - Assets/_Scenes/Level 1.unity
  - Assets/_Scenes/Level 2.unity
  playerPath: C:/Users/Harry (Cardiff Met)/Projects/tank-game/CIS5014 - Campus/Build/WebGL
